Milho Seco Sc 60Kg,Acreúna,GO,"30,55",18/05/2018,D
Milho Seco Sc 60Kg,Almirante Tamandaré do Sul,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Alto Araguaia,MT,"26,60",18/05/2018,D
Milho Seco Sc 60Kg,Bom Progresso,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Braga,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Caarapó,MS,"34,00",18/05/2018,D
Milho Seco Sc 60Kg,Cabeceiras,GO,"30,55",18/05/2018,D
Milho Seco Sc 60Kg,Caiapônia,GO,"30,55",18/05/2018,D
Milho Seco Sc 60Kg,Campinas,SP,"42,00",18/05/2018,D
Milho Seco Sc 60Kg,Campo Alegre de Goiás,GO,"30,55",18/05/2018,D
Milho Seco Sc 60Kg,Campo Grande,MS,"34,00",18/05/2018,D
Milho Seco Sc 60Kg,Campo Novo,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Campo Novo do Parecis,MT,"22,70",18/05/2018,D
Milho Seco Sc 60Kg,Campo Verde,MT,"26,05",18/05/2018,D
Milho Seco Sc 60Kg,Campos de Júlio,MT,"22,85",18/05/2018,D
Milho Seco Sc 60Kg,Campos Novos,SC,"40,50",18/05/2018,D
Milho Seco Sc 60Kg,Canarana,MT,"21,60",18/05/2018,D
Milho Seco Sc 60Kg,Capão do Cipó,RS,"33,00",18/05/2018,D
Milho Seco Sc 60Kg,Carazinho,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Chapada,RS,"34,00",18/05/2018,D
Milho Seco Sc 60Kg,Chapadão do Sul,MS,"34,00",18/05/2018,D
Milho Seco Sc 60Kg,Cocalzinho de Goiás,GO,"30,55",18/05/2018,D
Milho Seco Sc 60Kg,Colorado,RS,"34,00",18/05/2018,D
Milho Seco Sc 60Kg,Coqueiros do Sul,RS,"34,50",18/05/2018,D
Milho Seco Sc 60Kg,Coronel Bicaco,RS,"35,50",18/05/2018,D
Milho Seco Sc 60Kg,Costa Rica,MS,"34,00",18/05/2018,D
